# Decision Tree in Depth

## A. A Basic Decision Tree Model

In [1]:
# import the libraries 
import pandas as pd 
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [2]:
# let us read the census data 
df_census = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')

# let us save this data to a csv file 
df_census.to_csv("../Data/census.csv", index=False)

In [3]:
# let us look at the dataset
df_census = pd.read_csv('../Data/census.csv', header=None)
df_census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

So, we find out that the headers are missing in the dataframe! The headers are avaible at : `https://archive.ics.uci.edu/dataset/20/census+income`

In [4]:
df_census.columns=['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week','native-country', 'income']
df_census.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

| Variable Name   | Role     | Type         | Demographic       | Description                                                                                                              | Units | Missing Values |
|------------------|----------|--------------|-------------------|--------------------------------------------------------------------------------------------------------------------------|-------|----------------|
| age             | Feature  | Integer      | Age               | N/A                                                                                                                      |       | no             |
| workclass       | Feature  | Categorical  | Income            | Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.                   |       | yes            |
| fnlwgt          | Feature  | Integer      |                   |                                                                                                                          |       | no             |
| education       | Feature  | Categorical  | Education Level   | Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, etc.   |       | no             |
| education-num   | Feature  | Integer      | Education Level   |                                                                                                                          |       | no             |
| marital-status  | Feature  | Categorical  | Other             | Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.               |       | no             |
| occupation      | Feature  | Categorical  | Other             | Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, etc.               |       | yes            |
| relationship    | Feature  | Categorical  | Other             | Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.                                                     |       | no             |
| race            | Feature  | Categorical  | Race              | White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.                                                             |       | no             |
| sex             | Feature  | Binary       | Sex               | Female, Male.                                                                                                            |       | no             |
| capital-gain    | Feature  | Integer      |                   |                                                                                                                          |       | no             |
| capital-loss    | Feature  | Integer      |                   |                                                                                                                          |       | no             |
| hours-per-week  | Feature  | Integer      |                   |                                                                                                                          |       | no             |
| native-country  | Feature  | Categorical  | Other             | United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), etc.                         |       | yes            |
| income          | Target   | Binary       | Income            | >50K, <=50K.                                                                                                             |       | no             |

In [5]:
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [11]:
# get the columns with the dtype object 
object_col = df_census.select_dtypes(include='object').columns
object_col

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'native-country', 'income'],
      dtype='object')

In [12]:
# let us now see the unique names of the columns 
df_census[object_col].nunique()

workclass          9
education         16
marital-status     7
occupation        15
relationship       6
race               5
sex                2
native-country    42
income             2
dtype: int64

First, let us drop the `education` column from the dataset! (since we already have the column named `education-num` here)

In [13]:
df_census = df_census.drop(['education'], axis=1)
df_census.head(5)

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Next, let us now convert all the columns with object dtype to numerical columns! This is to be done using the `get_dummies` method!

In [14]:
df_census = pd.get_dummies(df_census,
                           dtype=int)
df_census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 94 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   age                                         32561 non-null  int64
 1   fnlwgt                                      32561 non-null  int64
 2   education-num                               32561 non-null  int64
 3   capital-gain                                32561 non-null  int64
 4   capital-loss                                32561 non-null  int64
 5   hours-per-week                              32561 non-null  int64
 6   workclass_ ?                                32561 non-null  int64
 7   workclass_ Federal-gov                      32561 non-null  int64
 8   workclass_ Local-gov                        32561 non-null  int64
 9   workclass_ Never-worked                     32561 non-null  int64
 10  workclass_ Private                          32561 non-null  int64
 11  workclass_ Self-emp-inc                     32561 non-null  int64
 12  workclass_ Self-emp-not-inc                 32561 non-null  int64
 13  workclass_ State-gov                        32561 non-null  int64
 14  workclass_ Without-pay                      32561 non-null  int64
 15  marital-status_ Divorced                    32561 non-null  int64
 16  marital-status_ Married-AF-spouse           32561 non-null  int64
 17  marital-status_ Married-civ-spouse          32561 non-null  int64
 18  marital-status_ Married-spouse-absent       32561 non-null  int64
 19  marital-status_ Never-married               32561 non-null  int64
 20  marital-status_ Separated                   32561 non-null  int64
 21  marital-status_ Widowed                     32561 non-null  int64
 22  occupation_ ?                               32561 non-null  int64
 23  occupation_ Adm-clerical                    32561 non-null  int64
 24  occupation_ Armed-Forces                    32561 non-null  int64
 25  occupation_ Craft-repair                    32561 non-null  int64
 26  occupation_ Exec-managerial                 32561 non-null  int64
 27  occupation_ Farming-fishing                 32561 non-null  int64
 28  occupation_ Handlers-cleaners               32561 non-null  int64
 29  occupation_ Machine-op-inspct               32561 non-null  int64
 30  occupation_ Other-service                   32561 non-null  int64
 31  occupation_ Priv-house-serv                 32561 non-null  int64
 32  occupation_ Prof-specialty                  32561 non-null  int64
 33  occupation_ Protective-serv                 32561 non-null  int64
 34  occupation_ Sales                           32561 non-null  int64
 35  occupation_ Tech-support                    32561 non-null  int64
 36  occupation_ Transport-moving                32561 non-null  int64
 37  relationship_ Husband                       32561 non-null  int64
 38  relationship_ Not-in-family                 32561 non-null  int64
 39  relationship_ Other-relative                32561 non-null  int64
 40  relationship_ Own-child                     32561 non-null  int64
 41  relationship_ Unmarried                     32561 non-null  int64
 42  relationship_ Wife                          32561 non-null  int64
 43  race_ Amer-Indian-Eskimo                    32561 non-null  int64
 44  race_ Asian-Pac-Islander                    32561 non-null  int64
 45  race_ Black                                 32561 non-null  int64
 46  race_ Other                                 32561 non-null  int64
 47  race_ White                                 32561 non-null  int64
 48  sex_ Female                                 32561 non-null  int64
 49  sex_ Male                                   32561 non-null  int64
 50  native-country_ ?                           32561 non-null  int64
 51  native-country_ Cambodia                    32561 non-null  int64
 52  native-country_ Canada                      32561 non-null  int64
 53  native-country_ China                       32561 non-null  int64
 54  native-country_ Columbia                    32561 non-null  int64
 55  native-country_ Cuba                        32561 non-null  int64
 56  native-country_ Dominican-Republic          32561 non-null  int64
 57  native-country_ Ecuador                     32561 non-null  int64
 58  native-country_ El-Salvador                 32561 non-null  int64
 59  native-country_ England                     32561 non-null  int64
 60  native-country_ France                      32561 non-null  int64
 61  native-country_ Germany                     32561 non-null  int64
 62  native-country_ Greece                      32561 non-null  int64
 63  native-country_ Guatemala                   32561 non-null  int64
 64  native-country_ Haiti                       32561 non-null  int64
 65  native-country_ Holand-Netherlands          32561 non-null  int64
 66  native-country_ Honduras                    32561 non-null  int64
 67  native-country_ Hong                        32561 non-null  int64
 68  native-country_ Hungary                     32561 non-null  int64
 69  native-country_ India                       32561 non-null  int64
 70  native-country_ Iran                        32561 non-null  int64
 71  native-country_ Ireland                     32561 non-null  int64
 72  native-country_ Italy                       32561 non-null  int64
 73  native-country_ Jamaica                     32561 non-null  int64
 74  native-country_ Japan                       32561 non-null  int64
 75  native-country_ Laos                        32561 non-null  int64
 76  native-country_ Mexico                      32561 non-null  int64
 77  native-country_ Nicaragua                   32561 non-null  int64
 78  native-country_ Outlying-US(Guam-USVI-etc)  32561 non-null  int64
 79  native-country_ Peru                        32561 non-null  int64
 80  native-country_ Philippines                 32561 non-null  int64
 81  native-country_ Poland                      32561 non-null  int64
 82  native-country_ Portugal                    32561 non-null  int64
 83  native-country_ Puerto-Rico                 32561 non-null  int64
 84  native-country_ Scotland                    32561 non-null  int64
 85  native-country_ South                       32561 non-null  int64
 86  native-country_ Taiwan                      32561 non-null  int64
 87  native-country_ Thailand                    32561 non-null  int64
 88  native-country_ Trinadad&Tobago             32561 non-null  int64
 89  native-country_ United-States               32561 non-null  int64
 90  native-country_ Vietnam                     32561 non-null  int64
 91  native-country_ Yugoslavia                  32561 non-null  int64
 92  income_ <=50K                               32561 non-null  int64
 93  income_ >50K                                32561 non-null  int64
dtypes: int64(94)
memory usage: 23.4 MB

In [15]:
df_census.head(5)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

Let us now store this data as `cleaned_census.csv`

In [ ]:
df_census.to_csv("../../Data/cleaned_census.csv", index=False)